טל(גטע).
טל(‏נא).
טל(לטרא).
טל(הטלא).

לוסעמ(1).
לוסעמ(2).
לוסעמ(3).
לוסעמ(4).

סממעגועסעגטו(X, Y) :- טל(X), לוסעמ(Y), 
    X = ‏נא, סממעגועסעגטו(הטלא, Y1), Y > Y1.
סממעגועסעגטו(X, Y) :- טל(X), לוסעמ(Y), 
    X = לטרא, סממעגועסעגטו(גטע, Y1), Y > Y1.
סממעגועסעגטו(X, Y) :- טל(X), לוסעמ(Y), 
    X = הטלא, not(Y = 4).
סממעגועסעגטו(X, Y) :- טל(X), לוסעמ(Y), 
    X = גטע, סממעגועסעגטו(‏נא, Y1), Y > Y1.

נורוםטו(X1, Y1, X2, Y2, X3, Y3, X4, Y4):-
    סממעגועסעגטו(X1, Y1),
    סממעגועסעגטו(X2, Y2),
    סממעגועסעגטו(X3, Y3),
    סממעגועסעגטו(X4, Y4),
    X1 \= X2, X1 \= X3, X1 \= X4,
    X2 \= X3, X2 \= X4,
    X3 \= X4,
    Y1 \= Y2, Y1 \= Y3, Y1 \= Y4,
    Y2 \= Y3, Y2 \= Y4,
    Y3 \= Y4.
